<?xml version='1.0' encoding='utf-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Product Name='I2' Id='71934633-b83d-41d0-b21b-ab615a3ae744' UpgradeCode='6ec8fc61-9c68-4723-a314-5fa77ae7e9f2' Language='1033' Codepage='utf-8' Version='1.08' Manufacturer='acvxqs'>
	<Package Id='*' Keywords='Installer' Description="I2 mIRC Script Installer" Comments='I2' Manufacturer='acvxqs' InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />
	<Property Id="MIRC">
		<RegistrySearch 
			Id="MLOC"
			Root="HKLM"
			Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\mIRC"
			Name="InstallLocation"
			Type="raw" />
	</Property>
	<Condition Message="This application requires mIRC. Please install mIRC then run this installer again.">
		<![CDATA[Installed OR MIRC]]>
	</Condition>
	<Media Id='1' Cabinet='Main.cab' EmbedCab='yes' CompressionLevel='high' DiskPrompt="CD-ROM #1" />
    <Property Id='DiskPrompt' Value="I2 Installation [1]" />
	<!-- Step 1: Define the directory structure -->
    <Directory Id="TARGETDIR" Name="SourceDir">
       	<Directory Id="AppDataFolder">
            <Directory Id="APPLICATIONROOTDIRECTORY" Name="I2">
				<Directory Id="CONFIG" Name="config"/>
				<Directory Id="SCRIPT" Name="script"/>
			</Directory>
		</Directory>
    	<Directory Id="ProgramMenuFolder">
			<Directory Id="ApplicationProgramsFolder" Name="I2"/>
		</Directory>
	</Directory>
	<!-- Step 2: Add files to your installer package -->
	<DirectoryRef Id="ApplicationProgramsFolder">
		<Component Id="ApplicationShortcut" Guid="*">
			<Shortcut Id="ApplicationStartMenuShortcut" 
                Name="I2"
                Target="[MIRC]\mirc.exe"
                Arguments="-r%APPDATA%\I2"
                WorkingDirectory="APPLICATIONROOTDIRECTORY">
			</Shortcut>
			<RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
			<RegistryValue Root="HKCU" Key="Software\acvxqs\I2" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
		</Component>
	</DirectoryRef>
	<DirectoryRef Id="APPLICATIONROOTDIRECTORY">
		<Component Id='mirc.ini' Guid='34b467e1-f255-4420-b9d2-11d189677c9a'>
	    	<RegistryValue Root='HKCU' Key='Software\acvxqs\I2'
            	Name='mirc.ini'
            	Value="[APPLICATIONROOTDIRECTORY]"
            	Type='string'
             	KeyPath='yes' />
     		<File Id='mirc.ini' Name='mirc.ini' DiskId='1' Source='.\mirc.ini' />
		</Component>
	</DirectoryRef>
		<DirectoryRef Id="CONFIG">
		<Component Id='p.ini' Guid='fae0c689-a668-4395-96ad-d92c3356a55d'>
			<RegistryValue Root='HKCU' Key='Software\acvxqs\I2'
            	Name='p.ini'
            	Value="[APPLICATIONROOTDIRECTORY]config\"
            	Type='string'
             	KeyPath='yes' />
			<File Id='p.ini' Name='p.ini' DiskId='1' Source='.\config\p.ini' />
		</Component>
		<Component Id='u.ini' Guid='fa8ef9c6-fed9-407f-94ed-5382457bb425'>
			<RegistryValue Root='HKCU' Key='Software\acvxqs\I2'
            	Name='u.ini'
            	Value="[APPLICATIONROOTDIRECTORY]config\"
            	Type='string'
             	KeyPath='yes' />
			<File Id='u.ini' Name='u.ini' DiskId='1' Source='.\config\u.ini' />
		</Component>
		<Component Id='v.ini' Guid='bef1a380-deea-4bc8-91e3-0bfb81feae5c'>
			<RegistryValue Root='HKCU' Key='Software\acvxqs\I2'
            	Name='v.ini'
            	Value="[APPLICATIONROOTDIRECTORY]config\"
            	Type='string'
             	KeyPath='yes' />
			<File Id='v.ini' Name='v.ini' DiskId='1' Source='.\config\v.ini' />
		</Component>
	</DirectoryRef>
	<DirectoryRef Id="SCRIPT">
		<Component Id='I2.mrc' Guid='a6e7460e-cc42-44d4-8faa-58f241d34700'>
			<RegistryValue Root='HKCU' Key='Software\acvxqs\I2'
            	Name='i2.mrc'
            	Value="[APPLICATIONROOTDIRECTORY]script\"
            	Type='string'
             	KeyPath='yes' />
			<File Id='I2.mrc' Name='I2.mrc' DiskId='1' Source='.\script\I2.mrc' />
		</Component>
		<Component Id='I2.txt' Guid='602734c7-d96f-425e-8f91-b10264f991fa'>
			<RegistryValue Root='HKCU' Key='Software\acvxqs\I2'
            	Name='i2.txt'
            	Value="[APPLICATIONROOTDIRECTORY]script\"
            	Type='string'
             	KeyPath='yes' />
			<File Id='I2.txt' Name='I2.txt' DiskId='1' Source='.\script\I2.txt' />
		</Component>
	</DirectoryRef>
	<!-- Step 3: Tell WiX to install the files -->
	<Feature Id="MainScript" Title="Main Script" Level="1">
		<ComponentRef Id='ApplicationShortcut' />
		<ComponentRef Id='mirc.ini' />
		<ComponentRef Id='p.ini' />
		<ComponentRef Id='u.ini' />
		<ComponentRef Id='v.ini' />
		<ComponentRef Id='I2.mrc' />
		<ComponentRef Id='I2.txt' />
	</Feature>
	
	<CustomAction Id="Cleanup_I2_dir" Directory="AppDataFolder"
		ExeCommand="cmd /C &quot;rmdir /s /q %appdata%\I2&quot;"
		Execute="deferred" Return="ignore" HideTarget="no" Impersonate="no" />

	<InstallExecuteSequence>
		<Custom Action="Cleanup_I2_dir" Before="RemoveFiles"/>
    </InstallExecuteSequence>		
	</Product>
</Wix>
